{
  "layer": "top",
  "modules-left": ["hyprland/workspaces"],
  "modules-center": ["hyprland/window"],
  "modules-right": ["network", "custom/notification", "clock"],
  "clock": {
    "format": "  {:%b-%d, %a    %H:%M}",
    "tooltip-format": "<big>{:%Y}</big>\n<tt>{calendar}</tt>",
    "calendar": {
      "format": {
        "weekdays": "<span color='#89b4fa'>{}</span>",
        "today": "<span color='#fab387'>{}</span>",
        "months": ""
      }
    },
  },
  "hyprland/workspaces": {
    "format": "{name}{icon}: {windows}",
    "format-icons": {
      "default": "",
      "urgent": " "
    },
    "workspace-taskbar": {
      "enable": true,
    },
    "window-rewrite": {
      "class<alacritty>": "HI"
    }
  },
  "hyprland/window": {
    "icon": true,
    "icon-size": 18,
    "max-length": 100,
  },
  "network": {
    "format-wifi": "  {essid}",
    "format-ethernet": "󰤭  Disconnected",
    "format-linked": "{ifname} (No IP) ",
    "format-disconnected": "  Disconnected",
    "tooltip-format-wifi": "Signal Strenght: {signalStrength}%"
  },
  "custom/notification": {
    "tooltip": true,
    "format": "<span size='16pt'>{icon}</span>",
    "format-icons": {
      "notification": "󱅫",
      "none": "󰂜",
      "dnd-notification": "󰂠",
      "dnd-none": "󰪓",
      "inhibited-notification": "󰂛",
      "inhibited-none": "󰪑",
      "dnd-inhibited-notification": "󰂛",
      "dnd-inhibited-none": "󰪑"
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  }
}
